.test-button {
  display: block; // Show the button on smaller screens
  background-color: #1890ff; // Change background color
  color: #fff; // Change text color
  border: none; // Remove default border
  padding: 10px 15px; // Adjust padding as needed
  border-radius: 4px; // Add border-radius for rounded corners
  cursor: pointer; // Change cursor on hover
  outline: none; // Remove default focus outline
  // Gradient border
  border-width: 2px; // Set border width
  border-image: linear-gradient(to right, #ff8a00, #e52e71); // Set gradient border
  border-image-slice: 1; // Ensure border-image is fully visible
  border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 4px;
  border-style: solid;
  border: 16px solid transparent;
  border-image: linear-gradient(45deg, red, yellow);
  border-image-slice: 1;
  height: 120px;
  border-radius: 10px; /* will have no effect */
}
