.btn {
  border-radius: 4px;
  border-radius: 4px;
  font-size: 16px;
  font-family: "GillSans Bold";
  height: auto;
  white-space: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn--primary {
  background-color: var(--color-ocean-blue);
  color: white;
  border: 1px solid var(--glitch-green) !important;

  &:hover {
    background-color: var(--color-ocean-blue-light) !important;
    color: white !important;
    border: 1px solid var(--glitch-green) !important;
  }
}

.btn--primary-danger {
  background-color: var(--color-candy-apple-red);
  color: white;
  border: 1px solid var(--glitch-green) !important;

  &:hover {
    background-color: var(--color-candy-apple-red-light) !important;
    color: white !important;
    border: 1px solid var(--glitch-green) !important;
  }
}

.btn--secondary {
  background-color: unset;
  color: var(--color-app-white) !important;
  border: 1px solid var(--color-app-white);

  &:hover {
    background-color: unset !important;
    color: var(--color-app-white) !important;
    border: 1px solid var(--color-app-white) !important;
  }
}

.btn--landing {
  background-color: var(--synthwave-cyan-light);
  color: var(--app-black);
  border: 1px solid var(--synthwave-cyan-light);

  &:hover {
    background-color: var(--synthwave-cyan-light) !important;
    color: var(--app-black) !important;
    border: 1px solid var(--synthwave-cyan-light) !important;
  }
}

.btn--primitive {
  background-color: transparent;
  color: var(--app-white);
  border: 1px solid transparent;

  &:hover {
    background-color: transparent !important;
    color: var(--app-white) !important;
    border: 1px solid transparent !important;
  }
}
