import HotDealCard from "@/components/HotDealCard";

interface ITranslations {
  [key: string]: string | ITranslations;
}

const translations: ITranslations = {
  navigation: {
    "my-account": "Moje konto",
    wishlist: "Lista życzeń",
    cart: "Moj koszyk",
    "check-out": "Idz do kasy",
    login: "Zaloguj się",
    logout: "Wyloguj sie",
    register: "Zarejestruj się",
    basket: "Koszyk",
    categories: "Kategorie",
    blog: "Blog",
    promotions: "Promocje",
    "main-page": "Strona glowna",
    faq: "FAQ",
    map: "Mapa Strony",
    "coins-message": "Zbieraj punkty przy kazdym zakupie i wydawaj mniej!",
    occasions: "Okazje",
    "special-offers": "Specjalne oferty",
    "select-category": "Wybierz kategorie",
    "enter-phrase": "Wpisz fraze...",
    search: "Szukaj",
  },
  basket: {
    "add-to-basket": "Dodaj do koszyka",
  },
  categories: {
    categories: "Kategorie",
    electronics: "Elektronika",
    fashion: "Moda",
    "garden-and-house": "Dom u ogrod",
    supermarket: "Supermarket",
    baby: "Dziecko",
    beauty: "Uroda",
    health: "Zdrowie",
    "culture-and-entertainment": "Kultura i rozrywka",
    "sport-and-tourism": "Sport i Turystyka",
    automotive: "Motoryzacja",
    properties: "Nieruchomosci",
    "collections-and-art": "Kolekcje i sztuka",
    "business-and-services": "Firma i uslugi",
    "phones-and-accessories": "Telefony i akcesoria",
    smartphones: "Smartfony",
    smartwatchers: "Smartwatche",
    tablets: "Tablety",
    "gsm-accessories": "Akcesoria GSM",
    "phone-utils": "Dodatki do telefonow",
    pc: "Komputery",
    laptops: "Laptopy",
    "laptop-parts": "Czesci do laptopow",
    pcs: "Komputery Stacjonarne",
    "pc-parts": "Podzespoly kompputerowe",
    "printer-and-scaners": "Drukarki i skanery",
    "tv-and-accessories": "Telewizory i akcesoria",
    tvs: "Telewizory",
    projectors: "Projektory",
    headphones: "Sluchawki",
    "house-audio": "Audio do domu",
    "house-cinema": "Kino domowe",
    "consoles-and-automats": "Konsole i automaty",
    "playstation-5": "Konsole Playstation 5",
    "xbox-x5-series": "Konsole Xbox Series X/S",
    "playstation-4": "Konsole Playstation 4",
    "xbox-one": "Konsole Xbox One",
    "nintendo-switch": "Konsole Nintendo Switch",
    "small-agd": "AGD male",
    "chips-makers": "Frytkownice",
    "vacum-cleaners-vertical": "Odkurzacze pionowe",
    "for-kitchen": "Do kuchni",
    "kitchen-maintenance": "Kigena i pielegnacja",
    agd: "AGD",
    fridges: "Lodowki",
    "washing-machines": "Pralki",
    "cloths-dryers": "Suszarki",
    "agd-furniture": "AGD do zabudowy",
    photography: "Fotografia",
    examples: "Przykladowa kategoria",
  },
  index: {},
  HotDealCard: {
    days: "DNI",
    hrs: "GODZ",
    mins: "MIN",
    secs: "SEK",
  },
  SignIn: {
    "sign-in": "Zaloguj sie",
    "login-label": "Witamy ponownie!",
    "email-address": "Adres Email",
    password: "Haslo",
    remember: "Zapamietaj mnie",
    "register-label": "Stworz nowe konto",
    name: "Imie",
    surname: "Nazwisko",
    "confirm-password": "Potwierdz haslo",
    "login-button": "Zaloguj sie",
    "register-button": "Zarejestruj sie",
    "forgot-password-link": "Zapomniales hasla?",
    "privacy-policy": "Polityka prywatnosci",
  },
  notifications: {
    "add-product-title": " Dodano nowy produkt do koszyka!",
    "remove-product-title": "Usunieto produkt z koszyka!",
    "add-product-body": " - dodano do koszyka!",
    "remove-product-body": " - usunieto z koszyka!",
  },
  "error-code": {
    password: {
      "must-be-at-least-4-characters-long-and-at-most-20":
        "Haslo musi zawierac przynajmniej 4 znaki oraz maksymalnie 20 znakow",
      "must-contain-at-least-one-special-character":
        "Haslo musi zawierac przynajmniej jeden znak specjalny",
    },
    privacyPolicy: {
      "must-be-accepted": "Aby zalozyc konta nalezy zaakceptowac warunki umowy",
    },
    email: {
      "in-use":
        "Wyglada na to ze posiadamy w systemie konto zarejestrowane na podany przez Ciebie adres email.",
    },
  },
};

export default translations;
