{
  "name": "client-admin-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest --watch",
    "jest": "jest",
    "open-cypress": "npx cypress open",
    "cy:run-components-tests": "cypress run --component",
    "cy:run-e2e-tests": "cypress run",
    "can-i-commit": "npm run lint && npm run jest && npm run cy:run-components-tests",
    "build-test": "tsc && vite build --mode test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.5",
    "@faker-js/faker": "^8.4.1",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.1",
    "ag-charts-react": "^9.2.1",
    "antd": "^5.15.0",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^14.0.5",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cypress": "^13.6.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.5"
  }
}
