{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["es5", "ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "**/*.ts",
    "src/app/identify-and-access-context/__tests__/LoginForm.cy.tsx",
    "src/common/components/button/Button.cy.tsxy.tsx",
    "src/app/routing-context/tests/Router.cy.tsx"
  ],
  "types": ["cypress", "node"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
